{
  "name": "husky-well-pump",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.1.18",
    "flowbite": "^4.0.1",
    "lucide-react": "^0.560.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-imask": "^7.6.1"
  }
}
